<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>HayaaAI</groupId>
    <artifactId>hayaa.rpc</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <modules>
        <module>hayaa.rpc.service</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>
    <repositories>
        <repository>
            <id>hayaa-group</id>
            <url>http://nexus.xieqj.net/repository/hayaa-group/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
    <distributionManagement>
        <repository>
            <id>hayaa-releases</id>
            <url>http://nexus.xieqj.net/repository/hayaa-release</url>
        </repository>
        <snapshotRepository>
            <id>hayaa-snapshots</id>
            <url>http://nexus.xieqj.net/repository/hayaa-snapshot</url>
        </snapshotRepository>
    </distributionManagement>

</project>