<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>Hayaa.RPC.Service</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Authors>HayaaAI</Authors>
    <Product>HayaaAI</Product>
    <Company>Hayaa</Company>
    <Description>RPC的客户端</Description>
    <Copyright>©2018 HayaaAI</Copyright>
    <PackageLicenseUrl>http://l.xieqj.net/license/hayaaai.txt</PackageLicenseUrl>
    <PackageIconUrl>http://r.xieqj.net/r/ico/hayaaai.ico</PackageIconUrl>
    <PackageTags>RPC</PackageTags>
    <Version>1.0.0.14</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\RPC\ProxyEmitter\ProxyEmitter.csproj" />
    <ProjectReference Include="..\Hayaa.RPC.Common\Hayaa.RPC.Common.csproj" />
  </ItemGroup>

</Project>
